PORT=3000
DATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1234' # sqldevserver
DATABASE_NAME='SuperApiDatabase'
DATABASE_PORT='5432' # 5433
SECRET_JWT='secret'

EMAIL_USER='spvsoporte62@gmail.com'
EMAIL_PASSWORD='nbxufyybpjurwepj'
EMAIL_SECURE=true
EMAIL_HOST='smtp.gmail.com'
EMAIL_SERVICE='gmail'
EMAIL_PORT=465
EMAIL_SOPORTE_ITS='soportetoursolver@itsmarts.com.mx'


# VARIABLES DE TOURSOLVER
TOURSOLVER_URI='https://api.geoconcept.com/tsapi'