PORT=3000
DATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1234'
DATABASE_NAME='SuperApiDatabase'
DATABASE_PORT='5432'
SECRET_JWT='secret'

# VARIABLES DE TOURSOLVER
TOURSOLVER_URI='https://api.geoconcept.com/tsapi'